#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema

spring.datasource.username=postgres

spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#El nombre Matricula es de todo el artefacto
server.servlet.context-path= /API/v1.0/Autorizacion

app.jwt.secret = semilla1
app.jwt.expiration.ms=10000

